<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Assets/CSS/style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="flexbox">
            <aside class="left-column">
                <img class="image-container" src="./Assets/Pictures/mepic.jpg" alt="Picture of Me and my Friend in New York" class="responsive-image">
                <img class="image-container" src="./Assets/Pictures/mejump.jpg" alt="Picture of Me and my Friend in New York" class="responsive-image">
                <img class="image-container" src="./Assets/Pictures/kidme.jpg" alt="Picture of Me when graduating elementary school" class="responsive-image">
                <img class="image-container" src="./Assets/Pictures/bbpic.jpg" alt="Picture of Me as a baby" class="responsive-image">
                <p class="image-caption">Pictures of me as a Baby, as a Child when I graduated elementary school, and Pictures of Me in New York with my Best Friend</p>
            </aside>
            <section class="right-column">
                <article id="about" class="content-section">
                    <h2>About Me</h2>
                    <p>
                        My Name is Derick Hernandez and I am 18 Years old. I was Born on the Island of Puerto Rico and Moved to Florida at the age of 4.
                        I then grew up in Florida and have been living in Florida ever since. When I was 5 years old I recieved a DS which is a type of 
                        portable gaming console. Ever since I fell in love with Video Games. I also really enjoyed playing basketball ever since I was little.
                        However I definetly played more video games. My Very first game was Mario Kart. Since I was very attached to video games i also grew
                        to like consoles and computers along with computer science. I learned more and more in high school and also developed other skills.
                        I like traveling to other places and every year I go back to Puerto Rico to visit Family and to explore new places. In the image on
                        the left I visited New York which was a really cool experience. I still like to play Video Games and Computer Science, I also enjoy
                        playing basketball every week and Learning New Things. 
                    </p>
                </article>
                <article id="experience" class="content-section">
                    <h2>Experience</h2>
                    <p>
                        In High School I got more and more invested in Computer Science, and started learning basic computer science principles in 9th and then
                        in 10th Grade I took basic computer science. Then in 11th grade i started learning my first programming language... python. I was 
                        succeful in learning python, learning how to use the different modules in python and even made my own small coding programs. Later on 
                        in 12th grade I took Java and learned about Loops, Arrays, and other basic Java language programming. Now in the UCF Coding bootcamp I 
                        hope I can learn as much as I can about coding and developing and this way get a good job and be succesful. Below is Some of My Work
                        from the bootcamp.

                    </p>
                    <ul>
                        <li> <a href=https://appleinmyface.github.io/prework-study-guide> My Prework Study Guide</a></li>
                    </ul>


                </article>
                <article id="contact" class="content-section" >
                    <h2>Contact Me</h2>
                    <ul class="contact-me">
                        <li> <a href=https://github.com/appleinmyface>GitHub</a></li>
                        <li>Phone Number: 555-555-5555 </li>
                        <li>Email: myname@email.com</li>
                    </ul>
                </article>
            </section>
        </section>
    </main>

    <footer>
        <p>Made by Derick Hernandez</p>
    </footer>
</body>
</html>
